# study-platform-server

./: README.md  build.gradle  settings.gradle  study.db
src/main/java/tsikt/studyplatformserver/: ActivityLog.java  ActivityLogController.java  ActivityLogRepository.java  Membership.java  MembershipController.java  MembershipRepository.java  Resource.java  ResourceController.java  ResourceRepository.java  StudyGroup.java  StudyGroupController.java  StudyGroupRepository.java  StudyPlatformServerApplication.java  Task.java  TaskController.java  TaskNotificationHandler.java  TaskRepository.java  User.java  UserController.java  UserRepository.java  WebSocketConfig.java  abcd.java
src/main/java/tsikt/studyplatformserver/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/resources/: application.properties  schema.sql
src/test/java/tsikt/studyplatformserver/: StudyPlatformServerApplicationTests.java
study-platform-client/: pom.xml
study-platform-client/src/main/java/sk/study/platform/client/: BackendClient.java  Group.java  LoginResponse.java  MainApp.java  Membership.java  Resource.java  SimpleUser.java  Task.java  TaskWebSocketClient.java  User.java
